# SensingKit-Android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
SensingKitLib/: build.gradle  proguard-rules.pro
SensingKitLib/src/main/: AndroidManifest.xml
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/: SKException.java  SKExceptionErrorCode.java  SKSensorDataHandler.java  SKSensorDataListener.java  SKSensorManager.java  SKSensorModuleManager.java  SKSensorModuleType.java  SKSensorType.java  SKUtilities.java  SKWakeLockManager.java  SensingKitLib.java  SensingKitLibInterface.java  SensingKitUtilities.java
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/configuration/: SKAbstractConfiguration.java  SKAbstractNativeSensorConfiguration.java  SKAccelerometerConfiguration.java  SKAmbientTemperatureConfiguration.java  SKAudioLevelConfiguration.java  SKBarometerConfiguration.java  SKBatteryConfiguration.java  SKBatteryStatusConfiguration.java  SKBeaconProximityConfiguration.java  SKBluetoothConfiguration.java  SKConfiguration.java  SKGravityConfiguration.java  SKGyroscopeConfiguration.java  SKHumidityConfiguration.java  SKLightConfiguration.java  SKLinearAccelerationConfiguration.java  SKLocationConfiguration.java  SKMagnetometerConfiguration.java  SKMicrophoneConfiguration.java  SKMotionActivityConfiguration.java  SKNativeSensorConfiguration.java  SKNotificationConfiguration.java  SKRotationConfiguration.java  SKScreenStatusConfiguration.java  SKStepCounterConfiguration.java  SKStepDetectorConfiguration.java
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/data/: SKAbstractData.java  SKAccelerometerData.java  SKActivityData.java  SKAirPressureData.java  SKAmbientTemperatureData.java  SKAudioLevelData.java  SKBarometerData.java  SKBatteryData.java  SKBatteryStatusData.java  SKBeaconProximityCollectionData.java  SKBeaconProximityData.java  SKBluetoothCollectionData.java  SKBluetoothData.java  SKBluetoothDeviceData.java  SKDataInterface.java  SKEddystoneProximityData.java  SKGravityData.java  SKGyroscopeData.java  SKHumidityData.java  SKLightData.java  SKLinearAccelerationData.java  SKLocationData.java  SKMagnetometerData.java  SKMicrophoneData.java  SKMotionActivityData.java  SKNotificationData.java  SKRotationData.java  SKScreenStatusData.java  SKSensorData.java  SKStepCounterData.java  SKStepDetectorData.java  SKiBeaconData.java
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/model/: AbstractMotionSensorData.java  AbstractSensorData.java  AccelerometerMotionSensorData.java  DataWriter.java  ModelManager.java  SensorDataBuffer.java  SensorDataInterface.java
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/model/data/: AbstractData.java  AccelerometerData.java  ActivityData.java  AmbientTemperatureData.java  AudioLevelData.java  BatteryData.java  BluetoothData.java  DataInterface.java  GravityData.java  GyroscopeData.java  LightData.java  LinearAccelerationData.java  LocationData.java  MagnetometerData.java  RotationData.java  SKAbstractData.java  SKAccelerometerData.java  SKActivityData.java  SKAmbientTemperatureData.java  SKAudioLevelData.java  SKBatteryData.java  SKBluetoothData.java  SKDataInterface.java  SKGravityData.java  SKGyroscopeData.java  SKLightData.java  SKLinearAccelerationData.java  SKLocationData.java  SKMagnetometerData.java  SKRotationData.java  SKScreenStatusData.java  SKStepCounterData.java  SKStepDetectorData.java  ScreenStatusData.java  StepCounterData.java  StepDetectorData.java
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/modules/: AbstractGoogleServicesSensorModule.java  AbstractMotionSensor.java  AbstractNativeSensorModule.java  AbstractSensor.java  AbstractSensorModule.java  Accelerometer.java  AccelerometerMotionSensor.java  Activity.java  ActivityRecognitionIntentService.java  AmbientTemperature.java  AudioLevel.java  AudioRecorder.java  Battery.java  Bluetooth.java  Gravity.java  Gyroscope.java  Light.java  LinearAcceleration.java  Location.java  Magnetometer.java  Rotation.java  SKAbstractGoogleServicesSensor.java  SKAbstractGoogleServicesSensorModule.java  SKAbstractNativeSensor.java  SKAbstractNativeSensorModule.java  SKAbstractSensor.java  SKAbstractSensorModule.java  SKAccelerometer.java  SKActivity.java  SKActivityRecognitionIntentService.java  SKAirPressure.java  SKAmbientTemperature.java  SKAudioLevel.java  SKAudioRecorder.java  SKBattery.java  SKBluetooth.java  SKGravity.java  SKGyroscope.java  SKHumidity.java  SKLight.java  (+24 more)
SensingKitLib/src/main/java/org/sensingkit/sensingkitlib/sensors/: SKAbstractGoogleServicesSensor.java  SKAbstractNativeSensor.java  SKAbstractSensor.java  SKAccelerometer.java  SKActivity.java  SKActivityRecognitionIntentService.java  SKAirPressure.java  SKAmbientTemperature.java  SKAudioLevel.java  SKAudioRecorder.java  SKBarometer.java  SKBattery.java  SKBatteryStatus.java  SKBeaconProximity.java  SKBluetooth.java  SKEddystoneProximity.java  SKGravity.java  SKGyroscope.java  SKHumidity.java  SKLight.java  SKLinearAcceleration.java  SKLocation.java  SKMagnetometer.java  SKMicrophone.java  SKMotionActivity.java  SKMotionActivityIntentService.java  SKMotionActivityRecognitionIntentService.java  SKNotification.java  SKNotificationListenerService.java  SKRotation.java  SKScreenStatus.java  SKSensor.java  SKSensorInterface.java  SKSensorUtilities.java  SKStepCounter.java  SKStepDetector.java  SKiBeacon.java
gradle/wrapper/: gradle-wrapper.properties
sensingkitapp/: build.gradle  proguard-rules.pro
sensingkitapp/src/androidTest/java/test/sensingkittestapp/: ExampleInstrumentedTest.java
sensingkitapp/src/main/: AndroidManifest.xml
sensingkitapp/src/main/java/test/sensingkittestapp/: MainActivity.java
sensingkitapp/src/main/res/layout/: activity_main.xml
sensingkitapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sensingkitapp/src/main/res/values-w820dp/: dimens.xml
sensingkitapp/src/test/java/test/sensingkittestapp/: ExampleUnitTest.java
